Browser.xaml

 <!--
 /*
 * Copyright (C) 2009, Henon<meinrad.recheis@gmail.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name of the project nor the
 *   names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
  -->
    <Window x:Class="GitSharp.Demo.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:GitSharp;assembly=GitSharp"
    xmlns:HistoryGraph="clr-namespace:GitSharp.Demo.HistoryGraph"
    Title="Repository Browser" MinHeight="300" MinWidth="640" Width="840" Height="400" Closing="Browser_Closing">

    <Window.Resources>
        <!--repository tree templates-->
        <HierarchicalDataTemplate DataType="{x:Type g:Tree}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Hash}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type g:AbstractObject}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="CornflowerBlue" ToolTip="{Binding Hash}"/>
        </DataTemplate>

        <!--config tree templates-->
        <!--<HierarchicalDataTemplate DataType="{x:Type config:Section}" ItemsSource="{Binding Path=Entries}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type config:Entry}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" ToolTip="{Binding FullName}" Width="200"/>
                <Label Content=" = "/>
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  ToolTip="{Binding Value}" Width="300"/>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Header="Open repository..." Click="OnSelectRepository"/>
                <Separator />
                <MenuItem Header="Close" Click="OnMenuClose" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Repository configuration..." Click="OnOpenRepositoryConfiguration"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
            <Label>Path to repository:</Label>
            <TextBox Name="m_url_textbox">..\..\</TextBox>
            <Button Click="OnLoadRepository" Margin="5,0,0,0">Load</Button>
            <!--<Label Margin="10,0,0,0">Select a commit. Differences to the previous commit are highlited in red.</Label>-->
        </StackPanel>
        <DockPanel >
            <!--commit history graph-->
            <HistoryGraph:HistoryGraphView x:Name="m_history_graph" DockPanel.Dock="Left" Width="500"/>
            
            <!--commit browser-->
              <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--upper half-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="350*"/>
                        </Grid.ColumnDefinitions>

                        <!--tags and branches-->
                        <DockPanel Margin="0" >
                            <Label DockPanel.Dock="Top"  Name="m_refs_title">Branches and Tags</Label>
                            <ListView Name="m_refs" DockPanel.Dock="Top" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Header="SHA" DisplayMemberBinding="{Binding Path=ObjectId}"/>
                                            <!--<GridViewColumn Header="Pointing to" DisplayMemberBinding="{Binding Path=PeeledObjectId}"/>-->
                                            <GridViewColumn Header="OriginalName" DisplayMemberBinding="{Binding Path=OriginalName}"/>
                                            <GridViewColumn Header="Detached" DisplayMemberBinding="{Binding Path=Detached}"/>
                                            <GridViewColumn Header="Storage" DisplayMemberBinding="{Binding Path=StorageFormat.Name}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </DockPanel>

                        <!--commits-->
                        <DockPanel Grid.Column="2">
                            <TextBlock DockPanel.Dock="Top"  Name="m_commit_title">Commit history for</TextBlock>
                            <TextBlock DockPanel.Dock="Top"  >(Select two  commits to compare them via right click menu)</TextBlock>
                            <ListView Name="m_commits" DockPanel.Dock="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Path=ShortHash}" />
                                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                                            <GridViewColumn Header="Committer" DisplayMemberBinding="{Binding Path=Committer.Name}"/>
                                            <GridViewColumn Header="CommitedDate" DisplayMemberBinding="{Binding Path=CommitDate}"/>
                                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author.Name}"/>
                                            <GridViewColumn Header="AuthoredDate" DisplayMemberBinding="{Binding Path=AuthorDate}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Diff selected commits" Name="m_diff_selected_commits" Click="OnDiffSelectedCommits"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </DockPanel>
                        <GridSplitter Width="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
                    <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="6" Background="White"/>
                </Grid>
                   

                    <!--lower half-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <!--tree-->
                        <DockPanel  Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top"  Name="m_tree_title">Repository</TextBlock>
                            <TreeView Name="m_tree"/>
                        </DockPanel>

                        <GridSplitter ResizeBehavior="PreviousAndNext" Width="2" Grid.Column="1"/>
                        <!--object-->
                        <DockPanel  Grid.Column="2">
                            <TextBlock DockPanel.Dock="Top"  Name="m_object_title">Object</TextBlock>
                            <RichTextBox Name="m_object" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        </DockPanel>

                    </Grid>
                </Grid>
         
        </DockPanel>
    </DockPanel>

</Window>
