CommitDiff.xaml

<Window x:Class="GitSharp.Demo.CommitDiff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:demo="clr-namespace:GitSharp.Demo"
    Title="Commit Diff" MinWidth="450" Height="307" Width="450">
    <Window.Resources>
        <demo:ChangeColorConverter x:Key="ChangeColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
     
        <Label Name="m_title" FontSize="16" Grid.Row="0">Differences between commits ...</Label>
       
        <ListView Name="m_treediff" DockPanel.Dock="Top" Grid.RowSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Change">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ChangeType}" Foreground="{Binding Converter={StaticResource ChangeColorConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}" />
                        <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Path=ChangedObject.ShortHash}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
         </ListView>
        <Button Content="Close" Click="onClose" Grid.Row="3"/>
    </Grid>
</Window>
