CommitSummaryView.xaml

<!--
 /*
 * Copyright (C) 2010, Henon<meinrad.recheis@gmail.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name of the project nor the
 *   names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
  -->
    <UserControl x:Class="GitSharp.Demo.CommitSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    MinHeight="100" MinWidth="300">
    <UserControl.Resources>
        <Demo:AuthorConverter x:Key="AuthorConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <!--id-->
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" HorizontalContentAlignment="Right" Margin="0,0,5,0">Hash:</Label>
            <TextBox Text="{Binding Commit.Hash, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
        </DockPanel>
        <!--Message -->
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="0,0,5,0">Message:</Label>
            <TextBox Text="{Binding Commit.Message, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" TextWrapping="WrapWithOverflow" MaxHeight="100" VerticalScrollBarVisibility="Auto"  FontWeight="bold" VerticalAlignment="Center"/>
        </DockPanel>
        <!--Who -->
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,0,5,0">Author:</Label>
            <TextBox Text="{Binding Commit.Author, Mode=OneWay, Converter={StaticResource AuthorConverter}}" IsReadOnly="True" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" TextWrapping="WrapWithOverflow" MaxHeight="100" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Center"/>
        </DockPanel>
        <!--When -->
        <DockPanel DockPanel.Dock="Top">
            <Label Width="60" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,0,5,0">Time:</Label>
            <TextBox Text="{Binding Commit.AuthorDate, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" TextWrapping="WrapWithOverflow" MaxHeight="100" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Center"/>
        </DockPanel>
    </DockPanel>
</UserControl>
